MONGODB_URI='mongodb+srv://mrzain903:GoqBGa3vt7RSckn9@cluster0.wf5cb3q.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0'
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dictxtnic
CLOUDINARY_API_KEY=415953232443334
CLOUDINARY_API_SECRET=JHS48BCMclabV0FumaOqtW3wAQY
